<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>CS50 Week 0 - NoSlackDev</title>
  <meta property="og:title" content="CS50 Week 0 - NoSlackDev" />
  <meta name="twitter:title" content="CS50 Week 0 - NoSlackDev" />
  <meta name="description" content="While on the road for work last week, I watched the Week 0 lecture and completed the problem set. This was probably the 3rd or 4th time I&rsquo;ve watched this lecture, since I&rsquo;ve started and not completed CS50 several times. CS50 re-records the lecture each year for the live class at Harvard, and online students like myself get the benefit of updated materials. The content is pretty consistent from year to year, but the execution continues to improve (impressive, considering how good it is to begin with).">
  <meta property="og:description" content="While on the road for work last week, I watched the Week 0 lecture and completed the problem set. This was probably the 3rd or 4th time I&rsquo;ve watched this lecture, since I&rsquo;ve started and not completed CS50 several times. CS50 re-records the lecture each year for the live class at Harvard, and online students like myself get the benefit of updated materials. The content is pretty consistent from year to year, but the execution continues to improve (impressive, considering how good it is to begin with).">
  <meta name="twitter:description" content="While on the road for work last week, I watched the Week 0 lecture and completed the problem set. This was probably the 3rd or 4th time I&rsquo;ve watched this lecture, since I&rsquo;ve started and …">
  <meta name="author" content=""/>
  <meta property="og:site_name" content="NoSlackDev" />
  <meta property="og:url" content="https://noslackdev.com/posts/cs50-week-0/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.54.0" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">NoSlackDev</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">CS50 Week 0</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>April 1, 2019</time></li>
        <li class="article-meta-categories">
          <a href="/categories/cs50/">
            <i class="fas fa-folder"></i>
            CS50
          </a>&nbsp;
        </li>
      </ul>
      
      <p>While on the road for work last week, I watched the Week 0 lecture and completed
the problem set.  This was probably the 3rd or 4th time I&rsquo;ve watched this
lecture, since I&rsquo;ve started and not completed CS50 several times.  CS50 re-records
the lecture each year for the live class at Harvard, and online students like
myself get the benefit of updated materials.  The content is pretty consistent
from year to year, but the execution continues to improve (impressive,
considering how good it is to begin with).  The production
quality of this class is top-notch, as is David Malan&rsquo;s delivery.  In my
assessment, if this first lecture is any indication about the quality of this
course for beginners, CS50 truly is the right starting point for driven
individuals to begin their CS journey.</p>

<p>The problem set for this week is to build a program using <a href="https://scratch.mit.edu/">MIT&rsquo;s
Scratch</a>.  Scratch is a lot of fun to work with as you
are moving puzzle pieces around to build programs - and Scratch helps you
understand what your options are by only allowing puzzle pieces that logically
fit together to actually fit together on the screen.  Once you get the general
feel for what to do and where to find things, programming with Scratch feels
less like programming and more like playing with a children&rsquo;s science kit.  All
exploration, minimal frustration.</p>

<p>The assignment is pretty open - designating a minimum number of Scratch
elements such as sprites, scripts, conditions, sounds, etc.  I built one program
with Scratch a few years ago, but decided to do a new one this year as a
refresher.  Here is a <a href="https://scratch.mit.edu/projects/297960029/">link to this year&rsquo;s submission</a>, which is just the concept
of a game (meaning you can&rsquo;t play for very long).  Here is a <a href="https://scratch.mit.edu/projects/16184448/">link to the
submission from a few years ago</a>
which you can play until you reach your own limitations.
You can click the &ldquo;See Inside&rdquo; link on either submission to see how it was built.</p>

<p>Week 1 lectures and problems sets are underway now.  I will also be doing a
maintenance certification for the Salesforce Platform Developer 1 exam this week.</p>

    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/cs50-week-1/" data-toggle="tooltip" data-placement="top" title="CS50 Week 1">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/begin-cs50/" data-toggle="tooltip" data-placement="top" title="Begin CS50">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2019 Stephen Stanton</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
